<!DOCTYPE html><html><head>
<title>Calculator</title><meta charset="utf-8">
<script type="text/javascript">


function square() {
  var num = document.getElementById("n1");
  num.value = num.value * num.value;

function inverse() {
  var num = document.getElementById("n1");
  num.value = 1/num.value;

}
</script>
</head>
<body>

<h1> Alejandro M. Pi Cano </h1> 
  Number:
  <input type="text" id="n1"><p>

  <button onclick="square()"> x<sup>2</sup> </button>


  <button onclick="inverse()"> 1/x </button>

</body>
</html>
